@ARTICLE{Su:2009,
	Author = {Ge Su and Zheng Tan and Jian Su},
	Journal = {Applied Mathematical Modelling},
	Number = {1},
	Pages = {274--283},
	Title = {Improved lumped models for transient heat conduction in a
slab with temperature-dependent thermal conductivity},
	Volume = {33},
	Year = {2009}}

@ARTICLE{Pontedeiro:2008,
	Author = {Auro C. Pontedeiro and Renato M. Cotta and Jian Su},
	Journal = {Progress in Nuclear Energy},
	Month = {September},
	Number = {7},
	Pages = {767--773},
	Title = {Improved lumped model for thermal analysis of high burn-up
nuclear fuel rods},
	Volume = {50},
	Year = {2008}}
}

@ARTICLE{Fulano:2007,
  AUTHOR =       {autores},
  TITLE =        {Improved lumped-differential formulations and hybrid solution methods for drying in porous media},
  JOURNAL =      {INTERNATIONAL JOURNAL OF THERMAL SCIENCES},
  YEAR =         {2007},
  volume =       {46 },
  number =       {9},
  pages =        {878--889},
  DOI  = {10.1016/j.ijthermalsci.2006.11.019}
}

@ARTICLE{Ruperti:2004,
	Author = {N. J. Ruperti and R. M. Cotta and C. V. Falkenberg and J.
Su},
	Journal = {Heat Transfer in Engineering},
	Number = {6},
	Pages = {101--111},
	Title = {Engineering analysis of ablative thermal protection for
atmospheric reentry: Improved lumped formulations and symbolic-
numerical computation},
	Volume = {25},
	Year = {2004}}

@ARTICLE{Su:2001-B,
	Author = {Jian Su and Renato M. Cotta},
	Journal = {Annals of Nuclear Energy},
	Number = {10},
	Pages = {1019--1031},
	Title = {Improved lumped parameter formulation for simplified LWR
thermohydraulic analysis},
	Volume = {28},
	Year = {2001}}

@ARTICLE{Neto:1993,
	Author = {F.S. Neto and R. M. Cotta},
	Journal = {Journal of Heat Transfer ({ASME})},
	Number = {4},
	Pages = {921--927},
	Title = {Improved Hybrid Lumped-Differential Formulation for Double-
Pipe Heat-Exchanger Analysis},
	Volume = {115},
	Year = {1993}}

@ARTICLE{Reis:2000,
	Author = {M. C. L. Reis and E. N. Mac{\^e}do and J. N. N. Quaresma},
	Journal = {International Communications in Heat and Mass Transfer},
	Number = {7},
	Pages = {965--974},
	Title = {Improved lumped-differential formulations in hyperbolic heat
conduction},
	Volume = {27},
	Year = {2000}}

@ARTICLE{Mennig:1985,
	Author = {J. Mennig and M. N. {\"O}zi{\c s}ik},
	Journal = {International Journal of Heat and Mass Transfer},
	Number = {8},
	Pages = {1481-1485},
	Title = {Coupled Integral Equation Approach for Solving Melting or Solidification},
	Volume = {28},
	Year = {1985}}

@ARTICLE{Su:2004,
	Author = {Jian Su},
	Journal = {International Communications in Heat and Mass Transfer},
	Number = {1},
	Pages = {85--94},
	Title = {Improved lumped models for transient radiative cooling of a spherical body},
	Volume = {31},
	Year = {2004}}

@ARTICLE{Correa:1998,
	Author = {E. J. Corr{\^e}a and R. M. Cotta},
	Journal = {Applied Mathematical Modelling},
	Number = {3},
	Pages = {137--152},
	Title = {Enhanced lumped-differential formulations of diffusion problems},
	Volume = {22},
	Year = {1998}}

@article{Alves-CIEA:2000,
	Author = {L. S. B. Alves and L. A. Sphaier and R. M. Cotta},
	Journal = {Hybrid Methods in Engineering},
	Number = 4,
	Pages = {409--435},
	Title = {Error Analysis of Mixed Lumped-differential Formulations in Diffusion Problems},
	Volume = 2,
	Year = 2000}

@phdthesis{Aparecido:PhD,
	Address = {São José dos Campos, SP, Brazil},
	Author = {J. B. Aparecido},
	School = {Instituto Tecnológico de Aeronáutica},
	Title = {Transformada Integral Generalizada no Escoamento Laminar e Transferência de Calor em Dutos Retilíneos de Geometria Arbitrária},
	Year = {1988}}

@phdthesis{Vidal:DSc,
	Address = {Rio de Janeiro, RJ, Brazil},
	Author = {Carlos. V. Pessoa},
	School = {COPPE/UFRJ},
	Title = {Modelos de Par{\^a}metros Concentrados e Distrib{\'i}uidos para An{\'a}lise T{\'e}rmica de Elementos de Combust{\'i}veis Particulados},
	Year = {2010}}

@inproceedings{Reis:2009,
	Address = {Gramado, RS, Brazil},
	Author = {M. C. Reis and L. A. Sphaier and L. S. B. Alves and R. M. Cotta},
	Booktitle = {Proc. of the 20th Brazilian Congress of Mechanical Engineering (COBEM)},
	Title = {Improved lumped-differential formulations for laminar flow in polygonal cross-section ducts},
	Year = {2009}}

@incollection{Shah:1978,
	Address = {New York},
	Author = {R. K. Shah and A. L. London},
	Booktitle = {Advances in Heat Transfer},
	Editor = {T. F. Irvine Jr. and J. P. Hartnet},
	Publisher = {Academic Press},
	Title = {Laminar Flow Forced Convection in Ducts: A source Book for Compact Heat Exchanger Analytical Data},
	Year = 1978}

@incollection{Cotta,
	Author = {M. D. Mikkhailov and Renato M. Cotta},
	Booktitle = {Heat Conduction Lumped Analysis, Integral
Transforms, Symbolic Computation},
	Publisher = {John Wiley \& Sons},
	Year = {1997}}

@ARTICLE{Hermite:1878,
	Author = {M. C. Hermite},
	Journal = {J. Crelle},
	Title = {Sur la formule d'interpolation de Lagrange},
	Volume = {84},
	Year = {1878}}

@ARTICLE{Mennig:1983,
	Author  = {J. Mennig and  T. Auerbach and W. H\"{a}lg},
	Journal = {Computacional Methods in Applied Mechanical Engineering},
	Number  = {39},
	Pages   = {199-224},
	Volume  = {2},
	Title   = {Two point Hermite approximate for the solution of linear initial value and boundary value},
	Year    = {1983}}

@ARTICLE{Aparecido-CIEA:1989,
	Author = {J. B. Aparecido and R. M. Cotta},
	Journal = {Heat Transfer in Engineering},
	Number = {11},
	Pages = {49-59},
	Title = {Improved one-dimensional fin solutions},
	Year = {1989}}

@ARTICLE{Dantas:2007,
	Author = {L. B. Dantas and H. R. Orlande and R. M. Cotta},
	Journal = {{International Journal of Thermal Sciences}},
	Number = {46},
        Volume = {9},
	Pages  = {878-889},
	Title  = {Improved lumped-differential formulations and hybrid solution methods for drying in porous media},
	Year   = {2007}}

@book{bathe1996finite,
  Title={Finite element procedures},
  Author={Bathe, K.J.},
  isbn={9780133014587},
  lccn={95001231},
  series={MIT video course},
  url={http://books.google.com.br/books?id=wKRRAAAAMAAJ},
  Year={1996},
  Publisher={Prentice Hall}
}

@article{Huysmans2005,
	author = {M. Huysmans and A. Dassargues},
file = {:home/leandro/Dropbox/ARTIGOS/PecletpaperHJ.pdf:pdf},
	journal = {Hydrogeology Journal},
keywords = {el transporte por avecci\'{o}n,en ambientes,resumen frecuentemente se descuida,solute transport - analytical,solutions - low permeability,units - diffusion},
	pages = {1--20},
	title = {Review of the use of Peclet numbers to determine the relative importance of advection and diffusion in low permeability environments},
	year = {2005}
}

@article{Sphaier:2012,
	author = {Sphaier, L. A.},
	number = {6},
	pages = {769--775},
	title = {Integral transform solution for heat transfer in parallel-plates micro-channels: Combined electroosmotic and pressure driven flows with isothermal walls},
	journal = {International Communications in Heat and Mass Transfer},
	volume = {39},
	year = {2012}
}

@article{Barros:2012,
	author = {L. S. de Barros and L. A. Sphaier},
	journal = {Proceedings of the 14th Brazilian Congress of Thermal Sciences and Engineering, 2012, Rio de Janeiro},
	pages = {8},
	title = {Enhanced lumped-differential formulations for thermally developing flow with isothermal wall},
	year = {2012}
}

@article{Ebadian:1989,
	author = {Ebadian, M.A. and Zhang, H.Y.},
	journal = {International Journal of Heat and Mass Transfer},
	month = sep,
	number = {9},
	pages = {1709--1717},
	title = {{An exact solution of extended Graetz problem with axial heat conduction}},
	volume = {32},
	year = {1989}
}

@article{Vick:1981,
	author = {Vick, B and \"{O}zisik, M. N.},
	journal = {Letters in Heat and Mass Transfer},
	title = {{An exact analysis of low Peclet number heat transfer in laminar flow with axial conduction}},
	volume = {8},
	year = {1981}
}

@article{Laohakul:1985,
	author = {Laohakul, C. and Chan, C.Y. and Look, K.Y. and Tan, C.W.},
	journal = {International Journal of Heat and Mass Transfer},
	month = mar,
	number = {3},
	pages = {541--545},
	title = {{On approximate solutions of the Graetz problem with axial conduction}},
	volume = {28},
	year = {1985}
}

@article{Villadsen:1976,
	author = {Villadsen, J. and Michelson, M.L.},
	journal = {Journal of Engineering Physics and \ldots},
	pages = {809--814},
	title = {Approximate solution of extended Graetz problem by orthogonal collocation},
	year = {1976}
}

@article{Salazar:1988,
	author = {Salazar, A. and Campo, A.and Schuler, C.},
	journal = {Heat and Mass Transfer},
	pages = {141--146},
	title = {{On a solution of the Graetz-Nusselt problem and its extension with uniform wall heating}},
	volume = {146},
	year = {1988}
}

@article{Acrivos:1980,
	author = {Acrivos, A.},
	journal = {Applied Scientific Research},
	pages = {35--40},
	title = {{The extended Graetz problem at low Peclet numbers}},
	volume = {36},
	year = {1980}
}

@article{Najjar:1986,
	author = {Najjar, R.G. and Laohakul, C.},
	journal = {International communications in heat and mass \ldots},
	pages = {315--324},
	title = {An approximate solution to the Graetz problem with axial conduction and prescribed wall heat flux},
	volume = {13},
	year = {1986}
}

@article{Sphaier:2012c,
	author = {Sphaier, L. A. and Jurumenha, D.S.},
	title={Improved lumped-capacitance model for heat and mass transfer in adsorbed gas discharge operations},
	journal={Energy},
	volume={44},
	number={1},
	pages={978--985},
	year={2012},
	publisher={Elsevier}
}

@article{Graetz:1882,
	title={Ueber die w{\"a}rmeleitungsf{\"a}higkeit von fl{\"u}ssigkeiten},
	author={Graetz, von L.},
	journal={{Annalen der Physik}},
	volume={254},
	number={1},
	pages={79--94},
	year={1882},
	publisher={Wiley Online Library}
}

@article{Michelsen:1974,
  title={{The Graetz problem with axial heat conduction}},
  author={Michelsen, M.L. and Villadsen, John},
  journal={{International Journal of Heat and Mass Transfer}},
  volume={17},
  number={11},
  pages={1391--1402},
  year={1974},
  publisher={Elsevier}
}

@article{Bayazitoglu:1980,
  title={{On the solution of Graetz type problems with axial conduction}},
  author={Bayazito{\^g}lu, Y. and {\"O}zisik, M.N.},
  journal={{International Journal of Heat and Mass Transfer}},
  volume={23},
  number={10},
  pages={1399--1402},
  year={1980},
  publisher={Elsevier}
}

@article{Vick:1980,
  title={{A method of analysis of low Peclet number thermal entry region problems with axial conduction}},
  author={Vick, B. and {\"O}zi{\c{s}}ik, M.N. and Bayazito{\^g}lu, Y.},
  journal={{Letters in Heat and Mass Transfer}},
  volume={7},
  number={4},
  pages={235--248},
  year={1980},
  publisher={Elsevier}
}

@article{Ebadian:1990,
  title={Effects of heat generation and axial heat conduction in laminar flow inside a circular pipe with a step change in wall temperature},
  author={Ebadian, M.A. and Zhang, H.Y.},
  journal={{International Communications in Heat and Mass Transfer}},
  volume={17},
  number={5},
  pages={621--635},
  year={1990},
  publisher={Elsevier}
}

@article{Cotta:1990b,
  title={{Coupled integral equation approach for solving phase-change problems in a finite slab}},
  author={Cotta, R.M. and {\"O}zi{\c{s}}ik, M.N. and Mennig, J.},
  journal={{Journal of the Franklin Institute}},
  volume={327},
  number={2},
  pages={225--234},
  year={1990},
  publisher={Elsevier}
}

@article{Sphaier:2012d,
  title={Integral transform solution for heat transfer in parallel-plates micro-channels: Combined electroosmotic and pressure driven flows with isothermal walls},
  author={Sphaier, L.A.},
  journal={{International Communications in Heat and Mass Transfer}},
  volume={39},
  number={6},
  pages={769--775},
  year={2012},
  publisher={Elsevier}
}

% -------------------------------------- 2017 -------------------------------

@article{Keshavarz2007,
author="Keshavarz, P. and Taheri, M.",
title="An improved lumped analysis for transient heat conduction by using the polynomial approximation method",
journal="Heat and Mass Transfer",
year="2007",
volume="43",
number="11",
pages="1151--1156"
}


@article{Tan2009,
title = "Improved lumped models for combined convective and radiative cooling of a wall ",
journal = "Applied Thermal Engineering ",
volume = "29",
number = "11–12",
pages = "2439 - 2443",
year = "2009",
author = "Zheng Tan and Ge Su and Jian Su"
}

@article{An2013,
title = "Lumped parameter model for one-dimensional melting in a slab with volumetric heat generation ",
journal = "Applied Thermal Engineering ",
volume = "60",
number = "1–2",
pages = "387 - 396",
year = "2013",
author = "Chen An and Jian Su"
}

@article{Underwood2014,
title = "An improved lumped parameter method for building thermal modelling ",
journal = "Energy and Buildings ",
volume = "79",
number = "",
pages = "191 - 201",
year = "2014",
author = "C.P. Underwood"
}

@article{An2015,
title = "Lumped models for transient thermal analysis of multilayered composite pipeline with active heating ",
journal = "Applied Thermal Engineering ",
volume = "87",
number = "",
pages = "749 - 759",
year = "2015",
author = "Chen An and Jian Su"
}

@incollection{Shah1987,
  title={Laminar Convective Heat Transfer in Ducts},
  author={Shah, R. K. and Bhatti, M. S.},
  booktitle={Handbook of Single-Phase Convective Heat Transfer},
  volume={3},
  year={1987},
  publisher={Wiley, New York}
}

@book{Rohsenow1998,
  title={Handbook of Heat Transfer},
  author={Rohsenow, Warren M. and Hartnett, James P. and Cho, Young I. and others},
  volume={3},
  year={1998},
  publisher={McGraw-Hill New York}
}

% -------------------------------------- 2017 -------------------------------
